# is used to register the config server in the eureka server
spring.application.name=config-server
# is used to set the port of the config server
server.port=8888
# is used to set the context path of the config server
spring.cloud.config.server.git.uri=https://github.com/walthergv/service-configuration
# is used to clone the repository on startup
spring.cloud.config.server.git.clone-on-start=true
# is used to set the default label of the config server
spring.cloud.config.server.git.default-label=master
